# github-topN-contributors

./: .gitignore  README.md  build.gradle  checkstyle.xml  ideaCodeStyle.xml
config/findbugs/: excludeFilter.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: README.md
src/main/java/io/: PlayServiceLoader.java  RouterProvider.java  Service.java
src/main/java/io/common/: Sleeper.java  SystemSleeper.java
src/main/java/io/guice/: GuiceAwareObjectMapperProvider.java  JsonConfigurer.java  ObjectMapperModule.java  RoutesModule.java  ServiceModule.java
src/main/java/io/jackson/: Json.java  JsonHelper.java
src/main/java/io/service/: CachedGithubContributorStats.java  CachedGithubRepos.java  ContributorStats.java  GithubContributorStats.java  GithubRepos.java  GithubTopCommitStats.java  WsClientUtils.java
src/main/java/io/service/controller/: GithubStatsController.java
src/main/java/io/service/handlers/: ErrorHandler.java
src/main/java/io/service/response/: ErrorResponse.java  JsonResults.java
src/main/java/io/service/sort/: CommitTotalDescending.java
src/main/java/io/shutdown/: ApplicationShutdownHandler.java  EnterShuttingDownStatusHook.java
src/main/java/io/wiser/: PlayServiceLoader.java  RouterProvider.java  Service.java
src/main/java/io/wiser/common/: Sleeper.java  SystemSleeper.java
src/main/java/io/wiser/guice/: GuiceAwareObjectMapperProvider.java  JsonConfigurer.java  ObjectMapperModule.java  RoutesModule.java  ServiceModule.java
src/main/java/io/wiser/jackson/: Json.java  JsonHelper.java
src/main/java/io/wiser/service/: CachedGithubContributorStats.java  CachedGithubRepos.java  ContributorStats.java  GithubContributorStats.java  GithubRepos.java  GithubTopCommitStats.java  WsClientUtils.java
src/main/java/io/wiser/service/controller/: GithubStatsController.java
src/main/java/io/wiser/service/handlers/: ErrorHandler.java
src/main/java/io/wiser/service/response/: ErrorResponse.java  JsonResults.java
src/main/java/io/wiser/service/sort/: CommitTotalDescending.java
src/main/java/io/wiser/shutdown/: ApplicationShutdownHandler.java  EnterShuttingDownStatusHook.java
src/main/resources/: application.conf  logback.xml
src/main/scala/io/netty/: CustomNettyServer.scala  NettyServerProvider.scala
src/main/scala/io/wiser/netty/: CustomNettyServer.scala  NettyServerProvider.scala
src/test/java/io/service/: CachedGithubContributorStatsTest.java  CachedGithubReposTest.java  GithubTopCommitStatsTest.java
src/test/java/io/service/sort/: CommitTotalDescendingTest.java
src/test/java/io/wiser/service/: CachedGithubContributorStatsTest.java  CachedGithubReposTest.java  GithubTopCommitStatsTest.java
src/test/java/io/wiser/service/sort/: CommitTotalDescendingTest.java
