play {
  crypto.secret = "z_?_eMsdBXN^KiJqv0_xgfOhDlY:?/@l>mdwmnl?a@v@mXCo?3H_1G4FG:bEV_v6"

  server {
    pidfile.path = "/dev/null"
    provider = "io.wiser.netty.NettyServerProvider"
    shutdownDelay = "0 milliseconds"
  }

  application.loader = "io.wiser.PlayServiceLoader"

  modules {
    # https://www.playframework.com/documentation/2.5.x/JavaJsonActions#advanced-usage
    disabled += "play.core.ObjectMapperModule"
    enabled += "io.wiser.guice.ObjectMapperModule"
    enabled += "io.wiser.guice.ServiceModule"
    enabled += "io.wiser.guice.RoutesModule"
  }

  http {
    parser.maxMemoryBuffer = 512 kilobytes
    errorHandler = "io.wiser.service.handlers.ErrorHandler"
  }

  # https://www.playframework.com/documentation/2.5.x/Evolutions
  evolutions {
    db {
      default {
        autocommit = false
        useLocks = true
        autoApply = true
      }
    }
  }

  # https://github.com/brettwooldridge/HikariCP
  db {
    prototype {
      pool = "hikaricp"

      hikaricp {
        maximumPoolSize: 10
        connectionTimeout: 15 seconds
        initializationFailFast: false

        # for all datasources
        # https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
        dataSource {
          cachePrepStmts = true
          prepStmtCacheSize = 250
          prepStmtCacheSqlLimit = 2048
        }
      }
    }
  }

  ws {
    useragent = "Service/1.0"
    # https://www.playframework.com/documentation/2.5.x/JavaWS#timeouts
    timeout {
      connection = 10s
      idle = 10s
      request = 2s
    }
  }
}

db {
  default {
    driver = org.h2.Driver
    url = "jdbc:h2:mem:db;MODE=MYSQL"
    hikaricp {
      poolName = "servicePool"
    }
  }
}

